spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=alisher2003
spring.mvc.hiddenmethod.filter.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
server.port = 8081

